# object-tests

./: .gitignore  .travis.yml  build.xml
Test/com/tw/ArrayListTest/: ArrayListTest.java
Test/com/tw/WrongEqualsAndHashCode/: WrongEqualandHashcodeTest.java
Test/com/tw/comparators/: CompareTest.java
Test/com/tw/personRight/: PersonTest.java
Test/com/tw/stringTest/: StringTest.java
src/com/tw/: Person.java  WrongPerson.java
